<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

<f:section title="Test Stations for Tablet Android Builder">
    <f:entry title="Test Station Configuration"
             description="Test Station Configuration...">
        <f:repeatable var="inst" items="${descriptor.stations}">
            <table width="100%">

                <f:entry title="Name">
                    <f:textbox name="Station.name" value="${inst.name}"
                               checkUrl="'${rootURL}/builder/AndroidBuilder/checkMandatory?value='+escape(this.value)"/>
                </f:entry>

                <f:entry title="URL" help="${rootURL}/../plugin/android-launch-plugin/help-stationUrl.html">
                    <f:textbox name="Station.url" value="${inst.url}"
                               default="http://localhost:8080"
                               checkUrl="'${rootURL}/builder/AndroidBuilder/checkMandatory?value='+escape(this.value)"/>
                </f:entry>

                <f:entry title="Remove this station">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>
</f:section>
<f:section title="project mapping">
    <f:entry title="properties file" field="mappingFile">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
