# jenkins-plugin

./: .gitignore  README.md
android-launch-plugin/: here.properties  mapping.properties  pom.xml  pom.xml~
android-launch-plugin/doc/: build_package.demo.sh  developing.txt
android-launch-plugin/src/main/java/com/technicolor/android/ci/: AndroidBuilder.java  AndroidDescriptor.java  CmdExec.java  GitParam.java  JobParam.java  PackageBuilder.java  PackageDescriptor.java  PluginConstant.java  RallyDevBuilder.java  RallyDevDescriptor.java  RunTestBuilder.java  RunTestDescriptor.java  StationParam.java  UpgradeBuilder.java  UpgradeDescriptor.java
android-launch-plugin/src/main/java/com/technicolor/android/ci/rally/: RallyClient.java  RallyDefect.java  RallyTestCase.java  RallyTestResult.java  RallyTestSet.java
android-launch-plugin/src/main/java/com/technicolor/android/ci/result/: TestCase.java  TestSuite.java
android-launch-plugin/src/main/java/com/technicolor/android/ci/util/: ParamTools.java  PluginPropertiesUtil.java  RallyClient.java  ResultParser.java
android-launch-plugin/src/main/resources/com/technicolor/android/ci/AndroidBuilder/: config.jelly  global.jelly
android-launch-plugin/src/main/resources/com/technicolor/android/ci/PackageBuilder/: config.jelly
android-launch-plugin/src/main/resources/com/technicolor/android/ci/RallyDevBuilder/: config.jelly  global.jelly
android-launch-plugin/src/main/resources/com/technicolor/android/ci/RunTestBuilder/: config.jelly
android-launch-plugin/src/main/resources/com/technicolor/android/ci/UpgradeBuilder/: config.jelly
android-launch-plugin/src/main/webapp/: help-stationUrl.html
android-launch-plugin/src/test/java/com/technicolor/android/ci/: TestPropertiesUtil.java
android-remote/: pom.xml
android-remote/src/main/java/com/technicolor/android/xmlrpc/: PythonRpc.java  TestlinkXMLRPCClient.java
android-remote/src/test/java/com/technicolor/android/xmlrpc/: TestXMLRPCClient.java
learn-jenkins-plugin/: pom.xml
learn-jenkins-plugin/src/main/java/com/feuyeux/jenkins/param/: ParamBuilder.java  ParamBuilderDescriptor.java  ParamTools.java
learn-jenkins-plugin/src/main/resources/com/feuyeux/jenkins/param/ParamBuilder/: config.jelly
