<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Rally Server settings">
        <f:entry title="RallyDev User Name" field="userName">
            <f:textbox />
        </f:entry>

        <f:entry title="RallyDev Password" field="password">
            <f:password/>
        </f:entry>

        <f:entry title="HTTP Proxy URL" field="proxyURL">
            <f:textbox />
        </f:entry>

        <f:entry title="RallyDev Proxy User Name" field="proxyUser">
            <f:textbox />
        </f:entry>

        <f:entry title="RallyDev Proxy Password" field="proxyPassword">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>